<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:orientation="vertical">

        <View
            android:id="@+id/viewChild"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ff00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOutXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>