<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="30dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础篇--坐标系、角度和弧度" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOnMeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进阶篇--onMeasure" />
</LinearLayout>